<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xs.wakemeanddontbreakme.ShoutTask">

    <ImageView
        android:id="@+id/microphone"
        android:layout_width="255dp"
        android:layout_height="255dp"
        app:srcCompat="@drawable/microphone1"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/microphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Shout to wake up!" />


</RelativeLayout>
