<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/alarmImage"
        android:layout_width="75dp"
        android:layout_height="85dp"
        android:background="@drawable/alarm_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="186dp"
        android:layout_height="85dp"
        android:text="AlarmText"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:showText="true"
        android:checked="true"
        android:layout_marginRight="15dp"
        android:textOff="Off"
        android:textOn="On" />


</LinearLayout>