<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/shake_phone"
        android:backgroundTintMode="src_atop"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/shakephone2"
        />

    <ProgressBar
        android:id="@+id/firstBar3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbarfill"
        android:layout_above="@id/shake_phone"
        android:layout_centerHorizontal="true"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:visibility="gone"
        
        />
    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="16dp"
        android:onClick="onDismissPress"
        android:text="DISMISS"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/shake_phone"

        />
</RelativeLayout>